body,
html{
    width: 100%;
    height: 100%;
}
#app {
    background: #323846;
    width: 100%;
    height: 100%;
    position: fixed;
}
* {
    padding: 0;
    margin: 0;
}
p {
    height: 25%;
}
.result {
    width: 100%;
    height: 20%;
    text-align: center;
    background: #7e75f4;
    font-size: 100%;
    color: aliceblue;
    text-align: left;
    padding: 10px;
    box-sizing: border-box;
}
.btnKuang {
    width: 100%;
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}
.btnKuang div {
    box-sizing: border-box;
    width: 25%;
    text-align: center;
    padding: 25px;
    font-size: 200%;
    color: aliceblue;
}