*{
    margin: 0;
    padding: 0;
}
#canvasQR{
    margin: 0 auto;
    margin-top: 100px;
}

.bg{
    text-align: center;
    background: url("../img/qr/bg.png");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 380px;
    height: 570px;
    border:  solid 2px #547248;
    margin: 0 auto;
}
.button-box{
    margin:0 auto;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.btn{
    background: #547248;
    padding: 10px;
    color: #ffffff;
    border-radius: 10px;
    margin: 10px;
}
.input{
}